# examples

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
camel-swagger/: README.md  build.gradle
camel-swagger/src/main/java/com/yifanwu/examples/camel/: CamelRoutesManager.java  JettyResourceHandlerFactory.java  Main.java
camel-swagger/src/main/resources/: camel-swagger-context.xml  camel-swagger-main-context.xml  camel-swagger.properties  log4j.xml
commons/: README.md  build.gradle
commons/src/test/java/com/yifanwu/examples/commons/: EqualableRecords.java
commons/src/test/java/com/yifanwu/examples/commons/docker/: AmqDockerProps.java  DockerClientIT.java  DockerContainerProps.java  DockerEngineClient.java  DockerUtils.java  KafkaDockerIT.java  KafkaDockerProps.java  RedisDockerProps.java
commons/src/test/java/com/yifanwu/examples/testing/: AmqDockerIT.java
commons/src/test/resources/: log4j.xml
commons/src/test/resources/docker/: amq-default.properties  kafka-default.properties  redis-default.properties
containerization/compose/grafana-graphite/: Makefile  docker-compose.yml  readme.md
containerization/compose/grafana-graphite/conf/grafana/provisioning/dashboards/: example.yaml
containerization/compose/grafana-graphite/conf/grafana/provisioning/datasources/: graphite.yaml
containerization/dockerfiles/: build_image.sh
containerization/dockerfiles/apache-geode/: README.md
containerization/dockerfiles/apache-geode/single_server/: Dockerfile  security.json  start-geode.sh
containerization/dockerfiles/ibm-mq/: Dockerfile  README.md  start-ibmmq.sh
gradle/wrapper/: gradle-wrapper.properties
message-queue/: build.gradle
message-queue/src/main/java/com/yifanwu/examples/mq/: SiMessageConsumer.java  SiMessageProducer.java  SiQueue.java  readme.md
message-queue/src/main/java/com/yifanwu/examples/mq/redis/: RedisConsumerHeartbeater.java  RedisQueue.java  RedisSingleMsgConsumer.java  RedisSingleMsgProducer.java
message-queue/src/main/resources/scripts/redis/mq/: consumer-heartbeater.lua
message-queue/src/test/java/com/yifanwu/examples/mq/redis/: RedisMsgQueueIT.java
message-queue/src/test/resources/: log4j.xml
