

dependencies {
    compile libraries.jsr305
    compile libraries.slf4j_log4j
    compile libraries.jcip
    compile libraries.spring_core
    compile libraries.spring_data_redis
    compile libraries.jedis

    testCompile libraries.junit
    testCompile libraries.testcontainers
    testCompile libraries.docker_client
    testCompile project(':commons').sourceSets.test.output

}
